[MODE]
# mode can assume:
# 'simulation' (using simulated data),
# 'play'       (using data acquired using data dumper)
# 'robot'      (using the robot, either real or simulated in Gazebo)
mode                robot
robot               icub

[INITIAL_CONDITION]
# cartesian position
x_0                 (0.3, 0.16, 0.04)
# cartesian velocity
v_0                 (0.0, 0.0, 0.0)
# euler yaw-pith-roll
euler_0             (0.0, 0.0, 0.0)
# euler rates
euler_dot_0         (0.0, 0.0, 0.0)
# covariance
cov_x_0             (0.01, 0.01, 0.01)
cov_v_0             (0.01, 0.01, 0.01)
cov_eul_0           (0.01, 0.01, 0.01)
cov_eul_dot_0       (0.01, 0.01, 0.01)

[KINEMATIC_MODEL]
sample_time         0.1
q_x                 (0.001, 0.001, 0.001)
q_x_dot             (0.01, 0.01, 0.01)
q_eul               (0.01, 0.01, 0.01)
q_eul_dot           (0.1, 0.1, 0.1)

[MEASUREMENT_MODEL]
noise_covariance    (0.01, 0.01, 0.01)

[UNSCENTED_TRANSFORM]
alpha               1.0
beta                2.0
kappa               0.0

[POINT_CLOUD_PREDICTION]
number_samples      500

[POINT_CLOUD_FILTERING]
outlier_threshold   0.1

[SIMULATION]
sample_time         0.03
duration            20.0
# power spectral density (acceleration)
psd_acc             (0.0, 0.0, 0.0)
# power spectral density (angular acceleration)
psd_w               (0.1, 0.07, 0.02)
# initial conditions
x_0                 (0.0, 0.0, 0.0)
v_0                 (0.0, 0.0, 0.0)
# q := quaternion
q_0                 (1.0, 0.0, 0.0, 0.0)
# w := angular velocity
w_0                 (0.0, 0.0, 0.0)

[SIMULATED_POINT_CLOUD]
number_points       1500
observer_origin     (-0.3, 0.0, 0.4)
# standard deviation of awgn
noise_std           (0.004, 0.004, 0.004)
# does the back of the object produce measurements (true/false)?
back_culling        true

[OBJECT]
object_name         ycb_mustard
iol_object_name     Bottle
use_bbox_0          true
bbox_tl_0           (156.0, 98.0)
bbox_br_0           (212.0, 182.0)

[LOG]
enable_log          true
absolute_log_path   /home/xenvre/output

[MISC]
send_bbox           false
send_mask           false