robot               r1

[CAMERA]
name                YCBVideoCameraNRT
# options for realsense are camera_320_240, camera_640_480
fallback_key        camera_320_240

[DEPTH]
# if set to 'new_image', the filter will wait for new depth images to perform correction
# if set to 'old_image', the filter will use the lastest depth image available
# if set to 'skip', the filter will skip correction if a new depth image is not available
fetch_mode          new_image

# stride Cans  Mustard/Domino Cracker
#        6     10             15
stride   5

[INITIAL_CONDITION]
cov_x_0             (0.01, 0.01, 0.01)
cov_v_0             (0.01, 0.01, 0.01)
cov_eul_0           (0.01, 0.01, 0.01)
cov_eul_dot_0       (0.01, 0.01, 0.01)
center_0            (0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
radius_0            (0.4, 0.4, 0.4, 3.14159, 3.14159, 3.14159)
use_superq_guess    false
use_ground_truth    true

[KINEMATIC_MODEL]
rate                30.0
estimate_period     true
q_x                 (0.05, 0.05, 0.05)
q_eul               (0.04, 0.04, 0.04)

[LIKELIHOOD]
variance            0.05

[LOG]
enable_log          true
absolute_log_path   /home/xenvre/output/output
dump_point_clouds   false

[MEASUREMENT_MODEL]
# If outliers are not present it can be pushed to 0.001
visual_covariance   (0.001, 0.001, 0.001)
mask_covariance     (100.0, 100.0)

[MISC]
send_hull           false

[OBJECT]
object_name         004_sugar_box
path                /home/xenvre/ycb_video_49_nrt_masks

[PARTICLES]
number              1
resample_threshold  0.3
sample_from_mean    true

[POINT_CLOUD_FILTERING]
# outlier_threshold CrackerBox  Domino/Mustard/SpamCan/TomatoCan
#                   0.2         0.1
outlier_threshold   0.1

[POINT_CLOUD_PREDICTION]
type                mesh
number_samples      1000
use_normals         false

[POINT_ESTIMATE]
method              smean
window_size         3

[RATE_STABILIZER]
enable              false
period              0.1
set_point           30.0

[SEGMENTATION]
#possible types bounding_box, mask and masknrt (i.e. not in real time)
type                masknrt
handle_mask_rpc     false

[UNSCENTED_TRANSFORM]
alpha               1.0
beta                2.0
kappa               0.0